apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd-index-configmap
data:
  index.html: |
    <html>
    <h1>Hello from SRE1 - configmap</h1>
    </br>
    <h1>Hi! This is a configmap Index file </h1>
    </html>
